Pages/EditPages/AddCourseWorkPage.xaml

<Page x:Class="CuratorHelper.Pages.EditPages.AddCourseWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      Height="430" Width="670" MinWidth="670" MinHeight="430" TextElement.FontSize="16"
      Title="{x:Static res:Resources.AddCourseWork}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static res:Resources.AddCourseWork}" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Content="{x:Static res:Resources.Student}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxStudents" Grid.Row="2" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding Student, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="GroupAndFIO"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Label Grid.Row="3" Content="{x:Static res:Resources.Discipline}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxDisciplines" Grid.Row="4" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding Discipline, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="IndexAndName"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Label Grid.Row="5" Content="{x:Static res:Resources.FinishDate}" Style="{StaticResource LDescription}"/>
        <DatePicker x:Name="DPFinishDate" Grid.Row="6" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedDate="{Binding FinishDate, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" FirstDayOfWeek="Monday" Focusable="False"
                     ToolTip="{x:Static res:Resources.FinishDateToolTip}" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}"  BorderBrush="Black" materialDesign:ThemeAssist.Theme="Light" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{x:Static res:Resources.Theme}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxTheme" Grid.Row="2" Grid.Column="1" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Text="{Binding Theme, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{x:Static res:Resources.Term}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxTerm" Grid.Row="4" Grid.Column="1" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedValue="{Binding Term, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedIndex="0">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Byte}">
                    <sys:Byte>1</sys:Byte>
                    <sys:Byte>2</sys:Byte>
                    <sys:Byte>3</sys:Byte>
                    <sys:Byte>4</sys:Byte>
                    <sys:Byte>5</sys:Byte>
                    <sys:Byte>6</sys:Byte>
                    <sys:Byte>7</sys:Byte>
                    <sys:Byte>8</sys:Byte>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Grid.Row="5" Grid.Column="1" Content="{x:Static res:Resources.Mark}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxMark" Grid.Row="6" Grid.Column="1" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedValue="{Binding Mark, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedIndex="3">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Byte}">
                    <sys:Byte>2</sys:Byte>
                    <sys:Byte>3</sys:Byte>
                    <sys:Byte>4</sys:Byte>
                    <sys:Byte>5</sys:Byte>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Button x:Name="BtnCancel" Grid.Row="7" Margin="5" Content="{x:Static res:Resources.Cancel}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="BtnCancel_Click"/>
        <Button x:Name="BtnAdd" Grid.Row="7" Grid.Column="1" Margin="5" Content="{x:Static res:Resources.AddCourseWork}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnAdd_Click"/>
    </Grid>
</Page>
