Pages/EditPages/AddObjectPage.xaml

<Page x:Class="CuratorHelper.Pages.EditPages.AddObjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      Height="230" Width="330" MinWidth="330" MinHeight="230" TextElement.FontSize="16"
      Title="{x:Static res:Resources.AddObject}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Resources.AddObject}" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Content="{x:Static res:Resources.Name}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxGroupName" Grid.Row="2" Margin="10,0,0,20" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Text="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}" MaxLength="150"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <Button x:Name="BtnCancel" Margin="5" Content="{x:Static res:Resources.Cancel}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="BtnCancel_Click"/>
            <Button x:Name="BtnAdd" Margin="5" Content="{x:Static res:Resources.AddObject}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
