Pages/EditPages/AddPracticeNamePage.xaml

<Page x:Class="CuratorHelper.Pages.EditPages.AddPracticeNamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      Height="340" Width="400" MinWidth="400" MinHeight="340" TextElement.FontSize="16"
      Title="{x:Static res:Resources.AddPracticeName}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static res:Resources.AddPracticeName}" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Content="{x:Static res:Resources.Name}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxName" Grid.Row="2" Margin="10,0,0,20" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Text="{Binding PracticeName, UpdateSourceTrigger=PropertyChanged}" MaxLength="150"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="3" Content="{x:Static res:Resources.Index}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxPracticeIndex" Grid.Row="4" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding PracticeIndex, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Name"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5">
            <Button x:Name="BtnCancel" Margin="5" Content="{x:Static res:Resources.Cancel}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="BtnCancel_Click"/>
            <Button x:Name="BtnAdd" Margin="5" Content="{x:Static res:Resources.AddPracticeName}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
