Pages/EditPages/AddStudentMarksPage.xaml

<Page x:Class="CuratorHelper.Pages.EditPages.AddStudentMarksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      Height="450" Width="1010" MinWidth="1010" MinHeight="450" TextElement.FontSize="16"
      Title="{x:Static res:Resources.AddStudentMarks}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static res:Resources.AddStudentMarks}" Style="{StaticResource LDescription}"/>
        <Label x:Name="LStudentName" Grid.Row="1" Style="{StaticResource LDescription}"/>
        <Label Grid.Row="2" Content="{x:Static res:Resources.Discipline}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxDisciplines" Grid.Row="3" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding Discipline, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="IndexAndName"
                 BorderBrush="Black" SelectionChanged="CBoxDisciplines_SelectionChanged" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Label Grid.Row="4" Content="{x:Static res:Resources.Term1}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxTerm1Mark" Grid.Row="5" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedValue="{Binding Term1Mark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Null}}" IsEditable="True" IsTextSearchEnabled="True"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Byte}">
                    <sys:Byte>2</sys:Byte>
                    <sys:Byte>3</sys:Byte>
                    <sys:Byte>4</sys:Byte>
                    <sys:Byte>5</sys:Byte>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Grid.Row="6" Content="{x:Static res:Resources.Term2}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxTerm2Mark" Grid.Row="7" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedValue="{Binding Term2Mark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEditable="True" IsTextSearchEnabled="True"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Byte}">
                    <sys:Byte>2</sys:Byte>
                    <sys:Byte>3</sys:Byte>
                    <sys:Byte>4</sys:Byte>
                    <sys:Byte>5</sys:Byte>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="1" Content="{x:Static res:Resources.Term3}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxTerm3Mark" Grid.Row="3" Grid.Column="1" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedValue="{Binding Term3Mark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEditable="True" IsTextSearchEnabled="True"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Byte}">
                    <sys:Byte>2</sys:Byte>
                    <sys:Byte>3</sys:Byte>
                    <sys:Byte>4</sys:Byte>
                    <sys:Byte>5</sys:Byte>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="1" Content="{x:Static res:Resources.Term4}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxTerm4Mark" Grid.Row="5" Grid.Column="1" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedValue="{Binding Term4Mark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEditable="True" IsTextSearchEnabled="True"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Byte}">
                    <sys:Byte>2</sys:Byte>
                    <sys:Byte>3</sys:Byte>
                    <sys:Byte>4</sys:Byte>
                    <sys:Byte>5</sys:Byte>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Grid.Row="6" Grid.Column="1" Content="{x:Static res:Resources.Term5}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxTerm5Mark" Grid.Row="7" Grid.Column="1" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedValue="{Binding Term5Mark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEditable="True" IsTextSearchEnabled="True"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Byte}">
                    <sys:Byte>2</sys:Byte>
                    <sys:Byte>3</sys:Byte>
                    <sys:Byte>4</sys:Byte>
                    <sys:Byte>5</sys:Byte>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="2" Content="{x:Static res:Resources.Term6}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxTerm6Mark" Grid.Row="3" Grid.Column="2" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedValue="{Binding Term6Mark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEditable="True" IsTextSearchEnabled="True"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Byte}">
                    <sys:Byte>2</sys:Byte>
                    <sys:Byte>3</sys:Byte>
                    <sys:Byte>4</sys:Byte>
                    <sys:Byte>5</sys:Byte>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="2" Content="{x:Static res:Resources.Term7}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxTerm7Mark" Grid.Row="5" Grid.Column="2" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedValue="{Binding Term7Mark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEditable="True" IsTextSearchEnabled="True"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Byte}">
                    <sys:Byte>2</sys:Byte>
                    <sys:Byte>3</sys:Byte>
                    <sys:Byte>4</sys:Byte>
                    <sys:Byte>5</sys:Byte>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Grid.Row="6" Grid.Column="2" Content="{x:Static res:Resources.Term8}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxTerm8Mark" Grid.Row="7" Grid.Column="2" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedValue="{Binding Term8Mark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEditable="True" IsTextSearchEnabled="True"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Byte}">
                    <sys:Byte>2</sys:Byte>
                    <sys:Byte>3</sys:Byte>
                    <sys:Byte>4</sys:Byte>
                    <sys:Byte>5</sys:Byte>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Button x:Name="BtnCancel" Grid.Row="10" Margin="5" Content="{x:Static res:Resources.Cancel}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="BtnCancel_Click"/>
        <Button x:Name="BtnAddEdit" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Content="{x:Static res:Resources.AddEdit}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnAddEdit_Click"/>
    </Grid>
</Page>
