Pages/EditPages/AddStudentPenAndIncPage.xaml

<Page x:Class="CuratorHelper.Pages.EditPages.AddStudentPenAndIncPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      Height="450" Width="400" MinWidth="400" MinHeight="450" TextElement.FontSize="16"
      Title="{x:Static res:Resources.AddStudentPenAndInc}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Resources.AddStudentPenAndInc}" Style="{StaticResource LDescription}"/>
        <Label x:Name="LStudentName" Grid.Row="1" Style="{StaticResource LDescription}"/>
        <Label Grid.Row="2" Content="{x:Static res:Resources.Type}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxPenAndIncType" Grid.Row="3" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding PenAndIncType, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Name"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Label Grid.Row="4" Content="{x:Static res:Resources.Nature}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxNature" Grid.Row="5" Margin="15,5,15,15" MaxWidth="300"  HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Text="{Binding Nature, UpdateSourceTrigger=PropertyChanged}" MaxLength="100"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="6" Content="{x:Static res:Resources.Order}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxOrder" Grid.Row="7" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding Order, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="FullInfo"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="5">
            <Button x:Name="BtnCancel" Margin="5" Content="{x:Static res:Resources.Cancel}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="BtnCancel_Click"/>
            <Button x:Name="BtnAdd" Margin="5" Content="{x:Static res:Resources.Add}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
