Pages/EditPages/AddStudentPage.xaml

<Page x:Class="CuratorHelper.Pages.EditPages.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      Height="450" Width="660" MinWidth="660" MinHeight="450" TextElement.FontSize="16"
      Title="{x:Static res:Resources.AddStudent}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Resources.AddStudent}" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Content="{x:Static res:Resources.Surname}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxSurname" Grid.Row="2" Margin="10,0,0,20" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="3" Content="{x:Static res:Resources.Firstname}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxFirstname" Grid.Row="4" Margin="10,0,0,20" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="5" Content="{x:Static res:Resources.Middlename}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxMiddlename" Grid.Row="6" Margin="10,0,0,20" HorizontalAlignment="Left" MinWidth="300" Text="{Binding Middlename, UpdateSourceTrigger=PropertyChanged}" MaxLength="60"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{x:Static res:Resources.Gender}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxGender" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" MinWidth="300" VerticalAlignment="Top" SelectedItem="{Binding Gender, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Name"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{x:Static res:Resources.GroupName}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxGroup" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" MinWidth="300" VerticalAlignment="Top" SelectedItem="{Binding Group, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Name"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Label Grid.Row="5" Grid.Column="1" Content="{x:Static res:Resources.Specialization}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxSpecialization" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" MinWidth="300" VerticalAlignment="Top" SelectedItem="{Binding Specialization, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="SpecializationCodeName"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Button x:Name="BtnCancel" Grid.Row="7" Margin="5" Content="{x:Static res:Resources.Cancel}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="BtnCancel_Click"/>
        <Button x:Name="BtnAdd" Grid.Row="7" Grid.Column="1" Margin="5" Content="{x:Static res:Resources.AddStudent}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnAdd_Click"/>
    </Grid>
</Page>
