Pages/EditPages/AddTeacherPage.xaml

<Page x:Class="CuratorHelper.Pages.EditPages.AddTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      Height="570" Width="360" MinWidth="360" MinHeight="570" TextElement.FontSize="16"
      Title="{x:Static res:Resources.AddTeacher}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Resources.AddTeacher}" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Content="{x:Static res:Resources.Surname}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxSurname" Grid.Row="2" Margin="10,0,0,20" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="3" Content="{x:Static res:Resources.Firstname}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxFirstname" Grid.Row="4" Margin="10,0,0,20" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="5" Content="{x:Static res:Resources.Middlename}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxMiddlename" Grid.Row="6" Margin="10,0,0,20" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Text="{Binding Middlename, UpdateSourceTrigger=PropertyChanged}" MaxLength="60"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="7" Content="{x:Static res:Resources.Gender}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxGender" Grid.Row="8" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding Gender, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Name"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="5">
            <Button x:Name="BtnCancel" Margin="5" Content="{x:Static res:Resources.Cancel}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="BtnCancel_Click"/>
            <Button x:Name="BtnAdd" Margin="5" Content="{x:Static res:Resources.AddTeacher}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
