Pages/EditPages/AppointedTeachersEditPage.xaml

<Page x:Class="CuratorHelper.Pages.EditPages.AppointedTeachersEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      Height="270" Width="450" MinWidth="450" MinHeight="270" TextElement.FontSize="16"
      Title="{x:Static res:Resources.EditAppointedTeachers}" FontFamily="{StaticResource FontMain}">
    <Viewbox>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static res:Resources.EditAppointedTeachers}" Style="{StaticResource LHead}"/>
            <Label Grid.Row="1" Content="{Binding GroupName}" Style="{StaticResource LDescription}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <ComboBox x:Name="CBoxTeachers" Margin="10,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding Teacher, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="FIO"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedComboBox}" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                <Button x:Name="BtnPin" Margin="5" Content="{x:Static res:Resources.Pin}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnPin_Click"/>
            </StackPanel>
            <DataGrid x:Name="DGTeachers" Grid.Row="3" Background="White" Foreground="{DynamicResource SecondaryHueMidBrush}"  HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow"
                  CanUserDeleteRows="False" IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Margin="0,0,20,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Преподаватель" Binding="{Binding FIO}"/>
                    <DataGridTextColumn Width="auto" Header="Пол" Binding="{Binding Gender}"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <Button x:Name="BtnUnpin" Grid.Row="4" HorizontalAlignment="Left" Margin="5" Content="{x:Static res:Resources.Unpin}" Background="Red" Click="BtnUnpin_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
        </Grid>
    </Viewbox>
</Page>
