Pages/EditPages/CreateOrderPage.xaml

<Page x:Class="CuratorHelper.Pages.EditPages.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      Height="430" Width="360" MinWidth="360" MinHeight="430" TextElement.FontSize="16"
      Title="{x:Static res:Resources.CreateOrder}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Resources.CreateOrder}" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Content="{x:Static res:Resources.Student}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxStudents" Grid.Row="2" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding Student, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="GroupAndFIO"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Label Grid.Row="3" Content="{x:Static res:Resources.OrderType}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxOrderTypes" Grid.Row="4" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding OrderType, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Name"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Label Grid.Row="5" Content="{x:Static res:Resources.Course}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxCourse" Grid.Row="6" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedValue="{Binding Course, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Byte}">
                    <sys:Byte>1</sys:Byte>
                    <sys:Byte>2</sys:Byte>
                    <sys:Byte>3</sys:Byte>
                    <sys:Byte>4</sys:Byte>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="5">
            <Button x:Name="BtnCancel" Margin="5" Content="{x:Static res:Resources.Cancel}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="BtnCancel_Click"/>
            <Button x:Name="BtnCreate" Margin="5" Content="{x:Static res:Resources.CreateOrder}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnCreate_Click"/>
        </StackPanel>
    </Grid>
</Page>
