Pages/EditPages/CuratorEditPage.xaml

<Page x:Class="CuratorHelper.Pages.EditPages.CuratorEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      Height="270" Width="450" MinWidth="450" MinHeight="270" TextElement.FontSize="16"
      Title="{x:Static res:Resources.EditCurCurator}" FontFamily="{StaticResource FontMain}">
    <Viewbox>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static res:Resources.EditCurCurator}" Style="{StaticResource LHead}"/>
            <Label Grid.Row="1" Content="{Binding GroupName}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="1" Content="{x:Static res:Resources.CurCurator}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="2" Content="{Binding CuratorName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LDescription}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <ComboBox x:Name="CBoxCurators" Margin="10,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding Curator, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="FIO"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedComboBox}" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" >
                <Button x:Name="BtnCancel" HorizontalAlignment="Left" Margin="5" Content="{x:Static res:Resources.Cancel}" Click="BtnCancel_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
                <Button x:Name="BtnSave" HorizontalAlignment="Left" Margin="5" Content="{x:Static res:Resources.Save}" Background="Red" Click="BtnSave_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
