Pages/EditPages/EditStudentInfoPage.xaml

<Page x:Class="CuratorHelper.Pages.EditPages.EditStudentInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      Height="500" Width="1010" MinWidth="1010" MinHeight="500" TextElement.FontSize="16"
      Title="{x:Static res:Resources.EditInfo}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="{x:Static res:Resources.Surname}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxSurname" Grid.Row="2" Margin="10,0,0,20" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="3" Content="{x:Static res:Resources.Firstname}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxFirstname" Grid.Row="4" Margin="10,0,0,20" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="5" Content="{x:Static res:Resources.Middlename}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxMiddlename" Grid.Row="6" Margin="10,0,0,20" HorizontalAlignment="Left" MinWidth="300" Text="{Binding Middlename, UpdateSourceTrigger=PropertyChanged}" MaxLength="60"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="7" Content="{x:Static res:Resources.Birthdate}" Style="{StaticResource LDescription}"/>
        <DatePicker x:Name="DPBirthdate" Grid.Row="8" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedDate="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" FirstDayOfWeek="Monday" Focusable="False"
                     ToolTip="{x:Static res:Resources.BirthdateToolTip}"   BorderBrush="Black" materialDesign:ThemeAssist.Theme="Light" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{x:Static res:Resources.Gender}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxGender" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" MinWidth="300" VerticalAlignment="Top" SelectedItem="{Binding Gender, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Name"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{x:Static res:Resources.BirthPlace}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxBirthPlace" Grid.Row="4" Grid.Column="1" Margin="10,0,0,20" HorizontalAlignment="Left" MinWidth="300" Text="{Binding BirthPlace, UpdateSourceTrigger=PropertyChanged}" MaxLength="100"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="5" Grid.Column="1" Content="{x:Static res:Resources.CompletedClasses}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxCompletedClasses" Grid.Row="6" Grid.Column="1" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedValue="{Binding CompletedClasses, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedIndex="3">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Byte}">
                    <sys:Byte>9</sys:Byte>
                    <sys:Byte>11</sys:Byte>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Grid.Row="7" Grid.Column="1" Content="{x:Static res:Resources.SchoolGraduate}" Style="{StaticResource LDescription}"/>
        <DatePicker x:Name="DPSchoolGraduate" Grid.Row="8" Grid.Column="1" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedDate="{Binding SchoolGraduate, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" FirstDayOfWeek="Monday" Focusable="False"
                     ToolTip="{x:Static res:Resources.SchoolGraduateToolTip}"   BorderBrush="Black" materialDesign:ThemeAssist.Theme="Light" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="{x:Static res:Resources.SchoolName}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxSchoolName" Grid.Row="2" Grid.Column="2" Margin="10,0,0,20" MaxWidth="300" HorizontalAlignment="Left" MinWidth="300" Text="{Binding SchoolName, UpdateSourceTrigger=PropertyChanged}" MaxLength="100"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="3" Grid.Column="2" Content="{x:Static res:Resources.GuardianAddress}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxGuardianAddress" Grid.Row="4" Grid.Column="2" Margin="10,0,0,20" MaxWidth="300" HorizontalAlignment="Left" MinWidth="300" Text="{Binding GuardianAddress, UpdateSourceTrigger=PropertyChanged}" MaxLength="100"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="5" Grid.Column="2" Content="{x:Static res:Resources.AimedAt}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxAimedAt" Grid.Row="6" Grid.Column="2" Margin="10,0,0,20" MaxWidth="300" HorizontalAlignment="Left" MinWidth="300" Text="{Binding AimedAt, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="7" Grid.Column="2" Content="{x:Static res:Resources.CommunityService}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxCommunityService" Grid.Row="8" Grid.Column="2" Margin="10,0,0,20" MaxWidth="300" HorizontalAlignment="Left" MinWidth="300" Text="{Binding CommunityService, UpdateSourceTrigger=PropertyChanged}" MaxLength="400"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Button x:Name="BtnCancel" Grid.Row="9" Margin="5" Content="{x:Static res:Resources.Cancel}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="BtnCancel_Click"/>
        <Button x:Name="BtnEdit" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Content="{x:Static res:Resources.Edit}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnEdit_Click"/>
    </Grid>
</Page>
