Pages/EditPages/StudentMarksPage.xaml

<Page x:Class="CuratorHelper.Pages.EditPages.StudentMarksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      Height="340" Width="820" MinWidth="400" MinHeight="340" TextElement.FontSize="16"
      Title="{x:Static res:Resources.StudentMarks}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="LStudentName" Style="{StaticResource LDescription}"/>
        <Button x:Name="BtnAddMarks" Grid.Row="1" Margin="5" Content="{x:Static res:Resources.AddStudentMarks}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnAddMarks_Click"/>
        <DataGrid x:Name="DGMarks" Width="auto" Grid.Row="2" Background="White" Foreground="Blue" CanUserDeleteRows="False" HeadersVisibility="Column" IsReadOnly="True" SelectedValuePath="ID" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Дисциплина" Binding="{Binding IndexAndName}"/>
                <DataGridTextColumn Width="auto" Header="1 Семестр" Binding="{Binding Term1Mark}"/>
                <DataGridTextColumn Width="auto" Header="2 Семестр" Binding="{Binding Term2Mark}"/>
                <DataGridTextColumn Width="auto" Header="3 Семестр" Binding="{Binding Term3Mark}"/>
                <DataGridTextColumn Width="auto" Header="4 Семестр" Binding="{Binding Term4Mark}"/>
                <DataGridTextColumn Width="auto" Header="5 Семестр" Binding="{Binding Term5Mark}"/>
                <DataGridTextColumn Width="auto" Header="6 Семестр" Binding="{Binding Term6Mark}"/>
                <DataGridTextColumn Width="auto" Header="7 Семестр" Binding="{Binding Term7Mark}"/>
                <DataGridTextColumn Width="auto" Header="8 Семестр" Binding="{Binding Term8Mark}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="BtnDeleteMarks" Grid.Row="3" Width="auto" Margin="0,0,0,30" Content="{x:Static res:Resources.Delete}" Background="Red" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnDeleteMarks_Click"/>
    </Grid>
</Page>
