Pages/EditPages/TeacherEditPage.xaml

<Page x:Class="CuratorHelper.Pages.EditPages.TeacherEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      Height="270" Width="450" MinWidth="450" MinHeight="270" TextElement.FontSize="16"
      Title="{x:Static res:Resources.EditTeacherObjects}" FontFamily="{StaticResource FontMain}">
    <Viewbox>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static res:Resources.EditTeacherObjects}" Style="{StaticResource LHead}"/>
            <Label Grid.Row="1" Content="{Binding TeacherName}" Style="{StaticResource LDescription}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <ComboBox x:Name="CBoxObject" Margin="10,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding Object, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Name"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedComboBox}" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                <Button x:Name="BtnAdd" Margin="5" Content="{x:Static res:Resources.Add}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnAdd_Click"/>
            </StackPanel>
            <DataGrid x:Name="DGTeacherObjects" Grid.Row="3" Background="White" Foreground="{DynamicResource SecondaryHueMidBrush}"  HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow"
                  CanUserDeleteRows="False" IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Margin="0,0,20,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="Название предмета" Binding="{Binding ObjectName}"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            <Button x:Name="BtnDelete" Grid.Row="4" HorizontalAlignment="Left" Margin="5" Content="{x:Static res:Resources.Delete}" Background="Red" Click="BtnDelete_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
        </Grid>
    </Viewbox>
</Page>
