Pages/ModulePages/CourseWorksPage.xaml

<Page x:Class="CuratorHelper.Pages.ModulePages.CourseWorksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      TextElement.FontSize="16"
      Title="{x:Static res:Resources.CourseWorks}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnAddCourseWork" Margin="5" Content="{x:Static res:Resources.AddCourseWork}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnAddCourseWork_Click"/>
        <DataGrid x:Name="DGCourseWorks" Width="auto" Grid.Row="1" Background="White" Foreground="Blue" CanUserDeleteRows="False" HeadersVisibility="Column" IsReadOnly="True" SelectedValuePath="ID" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="ФИО студента" Binding="{Binding StudentFIO}"/>
                <DataGridTextColumn Width="auto" Header="Группа" Binding="{Binding GroupName}"/>
                <DataGridTextColumn Width="auto" Header="Дисциплина" Binding="{Binding DisciplineName}"/>
                <DataGridTextColumn Width="auto" Header="Семестр" Binding="{Binding Term}"/>
                <DataGridTextColumn Width="auto" Header="Тема курсовой" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="auto" Header="Оценка" Binding="{Binding Mark}"/>
                <DataGridTextColumn Width="auto" Header="Дата сдачи" Binding="{Binding FinishDateNoTime}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="BtnDeleteCourseWorks" Grid.Row="2" Width="auto" Margin="0,0,0,30" Content="{x:Static res:Resources.Delete}" Background="Red" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnDeleteCourseWorks_Click"/>
    </Grid>
</Page>
