Pages/ModulePages/DemoExamsPage.xaml

<Page x:Class="CuratorHelper.Pages.ModulePages.DemoExamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      TextElement.FontSize="16"
      Title="{x:Static res:Resources.DemoExams}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnAddDemoExam" Margin="5" Content="{x:Static res:Resources.AddDemoExam}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnAddDemoExam_Click"/>
        <DataGrid x:Name="DGDemoExams" Width="auto" Grid.Row="1" Background="White" Foreground="Blue" CanUserDeleteRows="False" HeadersVisibility="Column" IsReadOnly="True" SelectedValuePath="ID" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="ФИО студента" Binding="{Binding StudentFIO}"/>
                <DataGridTextColumn Width="auto" Header="Группа" Binding="{Binding GroupName}"/>
                <DataGridTextColumn Width="auto" Header="Название" Binding="{Binding DemoName}"/>
                <DataGridTextColumn Width="auto" Header="Оценка" Binding="{Binding Mark}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="BtnDeleteDemoExams" Grid.Row="2" Width="auto" Margin="0,0,0,30" Content="{x:Static res:Resources.Delete}" Background="Red" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnDeleteDemoExams_Click"/>
    </Grid>
</Page>
