Pages/ModulePages/DisciplineObjectsPage.xaml

<Page x:Class="CuratorHelper.Pages.ModulePages.DisciplineObjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      TextElement.FontSize="16"
      Title="{x:Static res:Resources.ObjectsAndDisciplines}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnAddDiscipline" Margin="5" Content="{x:Static res:Resources.AddDiscipline}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnAddDiscipline_Click"/>
        <DataGrid x:Name="DGDisciplines" Width="auto" Grid.Row="1" Background="White" Foreground="Blue" CanUserDeleteRows="False" HeadersVisibility="Column" IsReadOnly="True" SelectedValuePath="ID" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="300" Header="Название" Binding="{Binding ObjectName}"/>
                <DataGridTextColumn Width="auto" Header="Индекс" Binding="{Binding IndexName}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="BtnDeleteDisciplines" Grid.Row="2" Width="auto" Margin="0,0,0,30" Content="{x:Static res:Resources.Delete}" Background="Red" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnDeleteDisciplines_Click"/>
    </Grid>
</Page>
