Pages/ModulePages/GraduateWorksPage.xaml

<Page x:Class="CuratorHelper.Pages.ModulePages.GraduateWorksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      TextElement.FontSize="16"
      Title="{x:Static res:Resources.GraduateWorks}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnAddGraduateWork" Margin="5" Content="{x:Static res:Resources.AddGraduateWork}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnAddGraduateWork_Click"/>
        <DataGrid x:Name="DGGraduateWorks" Width="auto" Grid.Row="1" Background="White" Foreground="Blue" CanUserDeleteRows="False" HeadersVisibility="Column" IsReadOnly="True" SelectedValuePath="ID" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="ФИО студента" Binding="{Binding StudentFIO}"/>
                <DataGridTextColumn Width="auto" Header="Группа" Binding="{Binding GroupName}"/>
                <DataGridTextColumn Width="auto" Header="Вид ВКР" Binding="{Binding GWKTypeName}"/>
                <DataGridTextColumn Width="auto" Header="Тема" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="auto" Header="Дата защиты" Binding="{Binding ProtectDateNoTime}"/>
                <DataGridTextColumn Width="auto" Header="Оценка ГЭК" Binding="{Binding Mark}"/>
                <DataGridTextColumn Width="auto" Header="Присвоена квалификация" Binding="{Binding QualificationName}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="BtnDeleteGraduateWorks" Grid.Row="2" Width="auto" Margin="0,0,0,30" Content="{x:Static res:Resources.Delete}" Background="Red" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnDeleteGraduateWorks_Click"/>
    </Grid>
</Page>
