Pages/ModulePages/GroupsPage.xaml

<Page x:Class="CuratorHelper.Pages.ModulePages.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      MinHeight="400" TextElement.FontSize="16"
      Title="{x:Static res:Resources.Groups}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnAddGroup" Margin="5" Content="{x:Static res:Resources.AddGroup}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnAddGroup_Click"/>
        <DataGrid x:Name="DGGroups" Width="auto" Grid.Row="1" Background="White" Foreground="Blue" CanUserDeleteRows="False" HeadersVisibility="Column" IsReadOnly="True" SelectedValuePath="ID" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="auto" Header="Специальность" Binding="{Binding SpecializationName}"/>
                <DataGridTextColumn Width="auto" Header="Отделение" Binding="{Binding DepartmentName}"/>
                <DataGridTextColumn Width="auto" Header="Кол-во студентов" Binding="{Binding StudentCount}"/>
                <DataGridTextColumn Width="auto" Header="Куратор" Binding="{Binding CuratorName}"/>
                <DataGridTemplateColumn Width="auto" Header="Изменить куратора">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditCurator" Width="auto" Margin="5" Content="{x:Static res:Resources.Edit}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnEditCurator_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Изменить преподавателей">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditTeachers" Width="auto" Margin="5" Content="{x:Static res:Resources.Edit}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnEditTeachers_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="BtnDeleteGroup" Grid.Row="2" Width="auto" Margin="5" Content="{x:Static res:Resources.Delete}" Background="Red" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnDeleteGroup_Click"/>
    </Grid>
</Page>
