Pages/ModulePages/MyGroupsPage.xaml

<Page x:Class="CuratorHelper.Pages.ModulePages.MyGroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      MinHeight="400" TextElement.FontSize="16"
      Title="{x:Static res:Resources.Groups}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Resources.GroupName}" Style="{StaticResource LHead}"/>
        <ComboBox x:Name="CBoxMyGroups" Grid.Row="1" Margin="5" HorizontalAlignment="Left" Width="auto" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Name" SelectionChanged="CBoxMyGroups_SelectionChanged" BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <DataGrid x:Name="DGMyGroupsStudents" Width="auto" Grid.Row="2" Background="White" Foreground="Blue" CanUserDeleteRows="False" HeadersVisibility="Column" IsReadOnly="True" SelectedValuePath="ID" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="ФИО Студента" Binding="{Binding FIO}"/>
                <DataGridTextColumn Width="auto" Header="Группа" Binding="{Binding GroupName}"/>
                <DataGridTemplateColumn Width="auto" Header="Информация">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnStudentInfoEdit" Width="auto" Margin="5" Content="{x:Static res:Resources.Edit}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnStudentInfoEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Оценки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnStudentMarks" Width="auto" Margin="5" Content="{x:Static res:Resources.Edit}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnStudentMarks_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Пропуски">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnStudentOmissions" Width="auto" Margin="5" Content="{x:Static res:Resources.Edit}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnStudentOmissions_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Взыскания и поощрения">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button x:Name="BtnStudentPenAndInc" Width="auto" Margin="5" Content="{x:Static res:Resources.Edit}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnStudentPenAndInc_Click"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Личная карточка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnStudentPerCard" Width="auto" Margin="5" Content="{x:Static res:Resources.Form}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnStudentPerCard_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Page>
