Pages/ModulePages/OrdersPage.xaml

<Page x:Class="CuratorHelper.Pages.ModulePages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      MinHeight="400" TextElement.FontSize="16"
      Title="{x:Static res:Resources.Orders}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnCreateOrder" Margin="5" Content="{x:Static res:Resources.CreateOrder}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnCreateOrder_Click"/>
        <DataGrid x:Name="DGOrders" Width="auto" Grid.Row="1" Background="White" Foreground="Blue" CanUserDeleteRows="False" HeadersVisibility="Column" IsReadOnly="True" SelectedValuePath="ID" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Номер приказа" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="auto" Header="ФИО студента" Binding="{Binding StudentFIO}"/>
                <DataGridTextColumn Width="auto" Header="Дата" Binding="{Binding DateNoTime}"/>
                <DataGridTextColumn Width="auto" Header="Тип приказа" Binding="{Binding OrderTypeName}"/>
                <DataGridTextColumn Width="auto" Header="Курс" Binding="{Binding Course}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnDeleteOrder" Grid.Row="2" Width="auto" Margin="5" Content="{x:Static res:Resources.Delete}" Background="Red" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnDeleteOrder_Click"/>
    </Grid>
</Page>
