Pages/ModulePages/StudentPage.xaml

<Page x:Class="CuratorHelper.Pages.ModulePages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      MinHeight="400" TextElement.FontSize="16"
      Title="{x:Static res:Resources.Students}" FontFamily="{StaticResource FontMain}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnAddStudent" Margin="5" Content="{x:Static res:Resources.AddStudent}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnAddStudent_Click"/>
        <DataGrid x:Name="DGStudents" Width="auto" Grid.Row="1" Background="White" Foreground="Blue" CanUserDeleteRows="False" HeadersVisibility="Column" IsReadOnly="True" SelectedValuePath="ID" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Width="auto" Header="Группа" Binding="{Binding GroupName}"/>
                <DataGridTextColumn Width="auto" Header="Специальность" Binding="{Binding SpecializationName}"/>
                <DataGridTextColumn Width="auto" Header="Дата рождения" Binding="{Binding BirthdateNoTime}"/>
                <DataGridTextColumn Width="auto" Header="Пол" Binding="{Binding GenderName}"/>
                <DataGridTemplateColumn Width="auto" Header="Сформировать приказ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnOrderForm" Width="auto" Margin="5" Content="{x:Static res:Resources.Form}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnOrderForm_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="BtnDeleteStudent" Grid.Row="2" Width="auto" Margin="5" Content="{x:Static res:Resources.Delete}" Background="Red" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Click="BtnDeleteStudent_Click"/>
    </Grid>
</Page>
