App.xaml

<Application x:Class="CuratorHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/MainMenuWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontMain">Arial</FontFamily>
            <Style TargetType="Label" x:Key="LDescription">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{StaticResource MaterialDesignShadowBrush}"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
            <Style TargetType="Label" x:Key="LHead">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Grey" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
