Pages/AuthorizationPage.xaml

<Page x:Class="CuratorHelper.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:CuratorHelper.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="390" Width="430" MinWidth="430" MinHeight="390" TextElement.FontSize="16"
      Title="{x:Static res:Resources.Authorization}" FontFamily="{StaticResource FontMain}">
    <Viewbox>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Margin="5" HorizontalAlignment="Left" Content="{x:Static res:Resources.CuratorHelper}" FontSize="25" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <Label Grid.Row="2" Content="{x:Static res:Resources.Login}" Style="{StaticResource LDescription}"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TBoxLogin" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" MaxLength="40" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </Grid>
            <Label Grid.Row="4" Margin="5,20,0,0" Content="{x:Static res:Resources.Password}" Style="{StaticResource LDescription}"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="PBoxPassword" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" BorderBrush="Black" MaxLength="40" 
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <TextBox x:Name="PBoxPasswordVisible" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Visibility="Hidden" BorderBrush="Black" MaxLength="40" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <ToggleButton x:Name="TBDisplay" Grid.Row="0" Grid.Column="1" Content="{materialDesign:PackIcon Kind=EyeOff}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Eye}" BorderBrush="Black" Checked="TBDisplay_Checked" Unchecked="TBDisplay_Unchecked" Style="{StaticResource MaterialDesignActionAccentToggleButton}"/>
            </Grid>
            <Button x:Name="BtnEnter" Grid.Row="7" Margin="5,25" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="300" Content="{x:Static res:Resources.Enter}" Foreground="White" Click="BtnEnter_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}" Background="{DynamicResource SecondaryHueMidBrush}"/>
        </Grid>
    </Viewbox>
</Page>
